NEXT_PUBLIC_ENABLE_TESTNETS=
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
SCROLLSCAN_API_KEY=
DEFENDER_API_KEY=
DEFENDER_SECRET_KEY=
BEARER_TOKEN=
KEY_LENGTH=
BACKEND_API_URL=
CIRCUIT_ID=
SINDRI_API_ENDPOINT=