# default values for the parameters of the BFV scheme
POLY_MODULUS_DEGREE=4096
COEFF_MODULUS_SIZES=36,36,37
PLAIN_MODULUS_SIZE=20

# for the test
POLY_MODULUS_DEGREE=4096
COEFF_MODULUS_SIZES=27,27,27
PLAIN_MODULUS_SIZE=17
