# BEARER_TOKEN=sindri-SYl3MpRZzCOjyqmgbTyRb9FpD2zXXkRs-iXoQ
BEARER_TOKEN=sindri-z1HxI0xgYvmATfPDs5YOr85mF3nOQTwk-Y4Nk
KEY_LENGTH=32
BACKEND_API_URL=http://localhost:3000/api
CIRCUIT_ID=96ddd389-8412-4fa1-9033-1c608bbde247
SINDRI_API_ENDPOINT=https://sindri.app/api/v1